<!DOCTYPE html>
<html>
  <style> 
  .wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%; 
     background-color: #FFE4B5;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 2px;
  cursor: pointer;
  border-radius: 4px;
}
body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("haunted.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
<body background="haunted.png "class="bg">  
 <script>
   function locations() {
     location.href = "character.html";
   } </script> <div class="wrapper">
    <button class = "button" onclick="stuff()"> Play 
  </button>
</div> 
   <script src="script.js"></script>
  
   <canvas width="716" height="300" id="mazecanvas">Can't load the maze game, because your browser doesn't support HTML5.</canvas>
 
 
</body> 
</html>
