<html>
<head> <title>Resume</title>
<!-- Open in Microsoft Edge -->
<style>
body {
    background-image: url("brownbg.jpg");
	background-size:1500px 1000px;
}
div {
    border-width:5px;  
    border-style:ridge;
	border-height:1px;
	border-color: gray;
	background-color: white;
}

li {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
ul.c {
    list-style-type: circle;
	margin: 40px;
}
li.a {background-color: white;
	float: none;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<ul>  
	<li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="Homepage.html">Welcome Page</a>
      <a href="Website.html">Homepage</a>
      <a href="LinkPage.html">Current Projects</a>
    </div>
  </li>
    <li><a href="Website.html">Resume</a></li>
	<li style="float:right"><a class="active" href="Website.html">EMILIE YAHUI ZHANG</a></li>
</ul>
<div class="w3-panel w3-card w3-light-grey">
<h4> <b> RESUME </h4> </b> </div>
<div> <Center><b><H1>A Personal Resume</b></H1></Center>
<h3 style="margin-left: 40px"> <u> Objective </h3> </u>
<p style="margin-left: 40px"> To become a better person everyday. </p>
<h3 style="margin-left: 40px"> <u> Skills </h3> </u> 
<ul class="c">
<li class="a">- Able to proficiently communicate in English, French and Mandarin
<li class="a">- Confident multi-tasking ability in juggling a number of shifting responsibilities
<li class="a">- Advanced organization skills in workplace environment
<li class="a">- Excellent ability to teamwork and assist others
<li class="a">- Proficient learning skills; an active thinker, good problem-solver and an excellent listener
</ul class="a"> 
<h3 style="margin-left: 40px"><u> Education </h3> </u>
<p style="margin-left: 40px">Currently in grade 10 at Colonel By Secondary School</p>
<ul class="c">
<li class="a">- Pre-International Baccalaureate program
<li class="a">- Certificate for the Grade 8 Piano with The Royal Conservatory
<li class="a">- Enrolled in the Mandarin Program for extra credit
</ul>
<h3 style="margin-left: 40px"> <u> Volunteer </h3> </u>
<ul class="c">
<li class="a">- Colonel By Secondary School, Relay for Life participant, 2018
<li class="a">- Cedarview Middle School, Teacher Assistant, 2018
<li class="a">- Colonel By Secondary School, Free the Children member, 2018
</UL> <br> 
<p style="margin-left: 40px"> References available upon request </p>
</div>
<br>
</body>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th {font-size: 150%;
    font-family: fantasy, cursive, serif;
}


td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body>
<table>
	<tr>
    <th>Navigation Bar</th>
	<th>Contact</th>
</tr>
 <center><tr> 
    <td><a href="Homepage.html">Welcome Page</a></td> 
	<td>Name: Emilie Yahui Zhang</td> 
    </tr></center>
  <tr>
    <td><a href="Website.html">Homepage</a></td>
	<td>Email: ezhan3@ocdsb.ca </td>
  </tr>
  <tr>
    <td><a href="LinkPage.html">Recent Projects</a></td>
	<td>Location: Ottawa, Ontario KIJ 7N4</td>
</tr>
</table>
</body>
</html> 