<html>
<head>
<!-- Open in Microsoft Edge -->
<title>Emilie Zhang</title>

<style>
table, th, td {
    border: 1px solid black; background-color: white;
}
td {text-align: center;}
body {
    background-image: url("Homepagebground.jpg");
	background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey}

.dropdown:hover .dropdown-content {
    display: block;
}
<!--The following coding is used to zoom in on a picture when mouse hovers -->
.zoom {
    position: relative;
    display: inline-block;
}

.zoom-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.zoom:hover .zoom-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
div.b {
    font-size: large;
}
</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<ul>  
	<li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="Homepage.html">Welcome Page</a>
      <a href="Resume.html">Resume</a>
      <a href="LinkPage.html">Current Projects</a>
    </div>
  </li>
    <li><a href="Website.html">An Introduction</a></li>
	<li style="float:right"><a class="active" href="Website.html">EMILIE YAHUI ZHANG</a></li>
</ul> 
<br> <center>
<div class="w3-container">
  <div class="w3-card-4 w3-dark-grey" style="width:25%">
    <div class="w3-container w3-center">
      <h3>Personal Profile</h3>
	  <div class="zoom">
  <img src="Emilie.jpg" alt="Cinque Terre" width="100%">
  <div class="zoom-content">
    <img src="Emilie.jpg" alt="Cinque Terre" width="530" height="400">
    <div class="desc">That's me in Disney World, Florida.</div>
  </div>
      <h5>Emilie Zhang</h5>
    </div>
  </div>
</div> </center>
<br> <br>
<center>
<div class="w3-card-4" style="width:50%; float:left;">
    <header class="w3-container w3-grey">
      <h1>About Me</h1>
    </header>
    <div class="w3-container w3-white"> <!-- This is a ID card --><br>
      <div class="b"><b>Hello, welcome to my personal profile! <br> <br></b> </div>
	  <p>My name is Emilie Yahui Zhang and I'm currently in Grade 10. <br>
	  I attend Colonel By Secondary School and I am enrolled in the International Bacculaureate Program. <br> <br>
	  My family consists of three; my mom, my dad, and my older brother.
	  I play the piano, while picking up the guitar from time to time.<br></p>
    </div>
    <footer class="w3-container w3-grey">
      <h5>Put yourself at ease and have a great time visiting my website.</h5>
    </footer>
  </div>
</div>
</center>
<br>
<br>
&nbsp; &nbsp; <iframe src="https://www.youtube.com/embed/H1Dvg2MxQn8"
   width="560" height="315" frameborder="0" allowfullscreen></iframe> 
   <!-- To add Youtube Video, Embed the 'share' link-->
  <br> <br> <br>
  
 <center>
<div class="w3-card-4" style="width:50%; float:left;">
    <header class="w3-container w3-blue">
      <h1>Personal Interests</h1>
    </header>
    <div class="w3-container w3-white">
      <p>From a young age, I have been interested in writing stories and crafting the creative arts. 
From drawing on traditional paper, to writing short stories, I have tried it all.<br>
I have a great interest in travel and photography as well. Last summer, I went to Disney in Orlando, Florida.
It was one of the best experiences in my life.<br>
I should mention that I am a very curious person, and one who would not back down from a challenge.<br>
Whether it be solving a puzzle, or learn Franz Liszt's "La Campanella" on the piano, I always try my best.<br>
Finally, helping others is a quality which I value a lot. I am interested in making a difference in the world
and help others feel happier.</p>
    </div>
    <footer class="w3-container w3-blue">
      <h5>For more information, feel free to read my Resume.</h5>
    </footer>
  </div>
</div>
</center>

   <center>
<div class="w3-card-4" style="width:50%; float:right;"">
    <header class="w3-container w3-yellow">
      <h1>My Courses</h1>
    </header>
    <div class="w3-container w3-white">
     <table style="width:100%">
  <tr>
    <th>Day 1</th>
    <th>Day 2</th> 
    <th>Day 3</th>
	<th>Day 4</th>
  </tr>
  <tr>
    <td>ICS2O.-01<br>
	Hudson,B.</td>
	<td>FSF2DE-04<br>
	Labrie,M.</td>
	<td>MPM2DE-03 <br>
	Boerner,N.</td>
	<td>CHC2DE-05<br>
	Johnson,S.</td>
  </tr>
  <tr>
    <td>MPM2DE-03 <br>
	Boerner,N.</td>
    <td>CHC2DE-05<br>
	Johnson,S.</td>
    <td>ICS2O.-01 <br>
	Hudson,B.</td>
	<td>FSF2DE-04<br>
	Labrie,M.</td>
  </tr>
  <tr>
    <td>BAF3M.-01<br>
	Bannister,S.</td>
	<td>ENG2DE-04<br>
	Douglas,A.</td>
    <td>SNC2DE-05<br>
	Porter,M.</td>
	<td>TGJ2O.-02<br>
	Drummond,J.
	</td>
  </tr>
  <tr>
    <td>SNC2DE-05<br>
	Porter,M.</td>
	<td>TGJ2O.-02<br>
	Drummond,J.
    <td>BAF3M.-01<br>
	Bannister,S.</td>
	<td>ENG2DE-04<br>
	Douglas,A.</td>
  </tr> 
</table>
<br>
    </div>
    <footer class="w3-container w3-yellow">
      <h5>I currently attend Colonel By Secondary School as an International Bacculaureate Student.</h5>
    </footer>
  </div>
</div>
</center>
&nbsp; &nbsp;
</body>
</html>
