<html>
<body>

<canvas id="myCanvas" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>
<canvas id="body" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>
<canvas id="rightarm" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>
<canvas id="leftarm" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>
<canvas id="rightleg" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>
<canvas id="leftleg" width="400" height="500" style="border:1px solid #d3d3d3;"></canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(110, 85, 50, 0, 2 * Math.PI);
ctx.lineWidth = 10;
ctx.stroke();

var canvas = document.getElementById("body");
var ctx = canvas.getContext("2d");
ctx.moveTo(110,135);
ctx.lineTo(110,310);
ctx.lineWidth = 10;
ctx.stroke();

var canvas = document.getElementById("rightarm");
var ctx = canvas.getContext("2d");
ctx.moveTo(210,135);
ctx.lineTo(110,210);
ctx.lineWidth = 10;
ctx.stroke();

var canvas = document.getElementById("leftarm");
var ctx = canvas.getContext("2d");
ctx.moveTo(10,135);
ctx.lineTo(110,210);
ctx.lineWidth = 10;
ctx.stroke();

var canvas = document.getElementById("rightleg");
var ctx = canvas.getContext("2d");
ctx.moveTo(10,400);
ctx.lineTo(110,300);
ctx.lineWidth = 10;
ctx.stroke();

var canvas = document.getElementById("leftleg");
var ctx = canvas.getContext("2d");
ctx.moveTo(200,400);
ctx.lineTo(110,300);
ctx.lineWidth = 10;
ctx.stroke();
</script> 

</body>
</html>

//if you want to test it,