<!DOCTYPE html>
<html>
<head>
    <link href="stylegame.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<ul>
        <li> <a onclick="playAudio()"> <i class="fa fa-volume-up"></i>
       <span> Music</span>  </a> 
       </li> <li><a onclick="pauseAudio()"> <i class="fa fa-volume-mute"></i>
    <span> Mute </span>  </a>
    </li>
 </ul>  
</center>
<audio id="myAudio">
  <source src="bensound-ukulele.ogg" type="audio/ogg">
  <source src="bensound-ukulele.mp3" type="audio/mpeg">
</audio>
<style>

button {
  
 width:100px;
 height:100px;
}
#letter {
  font-size: 100;
}

</style>

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
  
  var lives = 6;
  var win = 0;
  var lose = 0;
  var v = "";
 var a = Math.floor(9* Math.random() + 1);
  var wordis = ["magenta", "red", "purple", "yellow", "turquoise", "tan", "garnet", "photosynthesis", "crimson", "rosewood", "orange", "blue", "peach", "mauve"];
  var guessWord = wordis[a];
  var length = guessWord.length;
  var lettersLeft = guessWord.length;
  var r = 0;
  var words = "";
  alert(guessWord);
  for (r = 0; r < length; r++) {
      words += "_";
  }
function myFunction() {
  document.getElementById("letter").innerHTML = words.split("").join(" ");
 
  var newWords = "";
//this creates 6 buttons, you will need 26
for(x=1;x<=26;x++){
	//use the createElement function to create known HTML elements
    var btn = document.createElement("BUTTON");
	  var myP = document.createElement("br");
	
	//why start at 64? Because the letter 'A' is code 65
    var letter = String.fromCharCode(x+64);
    var t = document.createTextNode(letter);
	//add the text stored in 't' to the our button variable
    btn.appendChild(t);
	//give the btn an id to make it easy to access later
    btn.id = letter;
	//this is how to add an event to the button -- name the event and 
	//then include the function you want it to perform
    btn.addEventListener("click", checkLetter);
   

  
    //add the btn to the page
	  document.body.appendChild(btn);
	//add a line break 'myP' after 3 buttons
	  if (x%13==0) {
	    document.body.appendChild(myP);
	}
    }
if (localStorage.getItem("mywin")==null) {
  win = 0;
}
else {
 win = localStorage.getItem("mywin"); 
}
document.getElementById("wins").innerHTML = "Win Counter: "+ win; 
}

function checkLetter() {
    var guessChar = this.id.toLowerCase();
    var v = 0;
  
   
    
    alert("You clicked: " + this.id);
    document.getElementById("p1").innerHTML += this.id;
    // giving the button value a string property
    if (guessWord.includes(guessChar) == true) {
    // inside
      alert ("correct!");
     document.getElementById(this.id).disabled = true;
      for (v = 0; v < length; v++) {
        if (guessChar == guessWord.charAt(v)) {
          words = words.substring(0, v) + guessWord.charAt(v) + words.substring(v+1, guessWord.length);
          lettersLeft = lettersLeft - 1;
          alert(lettersLeft);
          if (lettersLeft == 0) {
            alert("congrats you won!");
            win++;
            localStorage.mywin = win; 
            c = confirm ("You won! Would you like to play again?");
            if (c==true) {
              location.assign("index.html");
            }
            else {
              localStorage.removeItem("mywin");
            }
          }
          else {
          }
        } 
        else {
        words = words.substring(0, words.length);
        } 
      }
   
    }
    else {
      
      alert("initiate hangman");
      lives = lives - 1; 
      alert ("lives: "+ lives);
      document.getElementById(this.id).disabled = true;
      if (lives == 7) { 
      }
      else if (lives == 6) {
        alert("insert first part");
      }
      else if (lives==5) {
        alert("insert second part");
      }
      else if (lives ==4) {
        alert("insert third part");
      }
      else if (lives ==3 ) {
        alert("insert fourth part");
      }
      else if (lives == 2) {
        alert ("insert fourth part");
      } 
      else if (lives == 1) {
        alert ("insert fifth part");
      }
      else if (lives == 0) {
        alert ("insert sixth part");
        losecounter++;
      }

    }
    display = words.split("").join(" ");
    
    document.getElementById("letter").innerHTML = display ;
   
  }

</script>

</head>
<body>
<button onClick="myFunction()" value="Save" >PLAY </button>
<p id ="p1"> Letters picked: </p>

<div id= "picBox"></div>
<p id="wins"> </p>
<p id="wordspace"> </p><br>
<p id="letter"> </p><br>
<div id="wordPic"> </div>
</body>
</html>
