<!DOCTYPE html>
<html>
  <head>
    <link href="styleinstructions.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
<body>
<center>
  <h1> HANGMAN </h1></center> 
  <br>
  <center><h2> Instructions </h2>
</center>
<center>
<h3> Hangman is a guessing game for two or more players.<br>Today, your friend, AI bot will be playing as Player 1. <br> You will be playing as Player 2.* <br><br>Player 1 thinks of a secret word and Player 2 tries to guess it by <br> suggesting letters or numbers, within a certain number of guesses. <br> When you are ready to play, go back to the Homepage. And click 'Play!'<br><br>
</h3>
<center>
<ul>
  <li> <a href="index.html"><i class="fa fa-home"></i>
    <span> Go Back </span> </a>
  </li>
 </ul>
</script>
</body>
</html>