  *
  {
    margin: 1;
    padding: 0;
  }
  h1 {
    font-weight: bold;
    font-size: 100px;
    word-spacing: 15px;
    text-shadow: 3px 3px 6px #333;
    line-height: 5px;
  }
  body {
    font-family: sans-serif;
  }
  ul {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    margin: 0;
    padding: 0;
  }
  ul li
  {
    list-style-type: none;
    margin: 30 -5px;
  }
  ul li a .fa 
  {
    font-size: 40px;
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 30px;
  }
  ul li a span
  {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 30px;
    color: #333;
    letter-spacing: 4px;
    transition: 0.5s;
  }
  ul li a 
  {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: rgb(233, 226, 226);
    text-align: left;
    padding-left: 10px;
    transform: rotate(0deg) skewX(0deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -10px 10px 5px rgba(0,0,0,0.5)
  }
  ul li a:before
  {
    content: '';
    position: absolute;
    top: 3px;
    left: -5px;
    height: 100%;
    width: 5px;
    background: #b1b1b1;
    transform: rotate(0deg) skewY(-45deg);
    transform: 0.5s;
  }
  ul li a:after
  {
    content: '';
    position: absolute;
    bottom: -5px;
    left: -3px;
    height: 5px;
    width: 100%;
    background: #b1b1b1;
    transform: rotate(0deg) skewX(-45deg);
    transform: 0.5s;
  }
  ul li a:hover
  {
    transform: rotate(0deg) skew(5deg,5deg)
    translate(0px,0px);
  }
    ul li:hover .fa
  {
    color: #fff;
  }
      ul li:hover span
  {
    color: #fff;
  }
      ul li:hover a
  {
    background: #dd4b39;
  }
      ul li:hover a:before
  {
    background: #b33a2b;
  }
   ul li:hover a:after
  {
    background: #e66a5a;
  }