<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="styleboss.css" rel="stylesheet" type="text/css" />
  </head>
  <body bgcolor="black">
    <h3> Boss Battle </h3>
		<div id='main-play-area'>
			<img id='player-controlled-shooter' src="images/demon.png"><!--here is the player character-->
    	<h4 id="instructions-text">Use the up or down arrow keys to move and the spacebar to shoot. <br>If you run into monsters or let them run off the screen, you lose health points. Try not to die.</h4>
    	<div id="start-button">
      	<h1>START</h1>
    	</div>
  	</div>
  	<div id="health"><h2>Health: <span>100</span></h2></div>
  	<div id="shotMonsters"><h2>Monsters Killed: <span>0</span></h2></div>

    <script src="shooter.js"></script>
  </body>
</html>
