<html>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <body class="bgs">
    <h1> End Credits </h1>
    <center>
      <div class="end">
  <p> Thank you so much for playing our game! We hope you enjoyed your time with us. This game was created for the purpose of our ICS2O or Computer Studies
      course in Grade 10 at Colonel By Secondary School.
        <br> <br>As lead programmer, <b>Emilie Yahui Zhang</b> took up the important role of leading our team Gravitea to success. She spent many hours
      in her days trying to perfect the code for the maze. <br>
      As creative director, <b>Helen Peng</b> styled the game and drew all the various different characters to compliment the game style. She made an outstanding difference in the production and the visual aspects of the game. Furthermore, she also helped her peers code and  <br>
      As side programmer, <b>Rebecca Li</b> made the Boss Battle come to life. Even though she only had limited access to various resources, she still
      managed to create a well-working, interactive game for all to enjoy.
      <br><br> <br>
  We would like to thank <b>Ever and Sam</b> for helping us create this game from intiating character ideas to creating the atmosphere and theme and
  <b>Mr. Hudson</b> giving us this opportunity to challenge our knowledge and creativity.
</p></div>
</center>
<a class="end" href="index.html"> Play Again</a>
<br> <br>
<img class="logo" src="logo.png" height="100px"> 





</body>
</html>
<html>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <body class="bgs">
    <h1> End Credits </h1>
    <center>
      <div class="end">
  <p> Thank you so much for playing our game! We hope you enjoyed your time with us. This game was created for the purpose of our ICS2O or Computer Studies
      course in Grade 10 at Colonel By Secondary School.
        <br> <br>As lead programmer, <b>Emilie Yahui Zhang</b> took up the important role of leading our team Gravitea to success. She spent many hours
      in her days trying to perfect the code for the maze. <br>
      As creative director, <b>Helen Peng</b> styled the game and drew all the various different characters to compliment the game style. She made a
      great difference in the production and the visual aspects of the game. <br>
      As side programmer, <b>Rebecca Li</b> made the Boss Battle come to life. Even though she only had limited access to various resources, she still
      managed to create a well-working, interactive game for all to enjoy.
      <br><br> <br>
  We would like to thank <b>Ever and Sam</b> for helping us create this game from intiating character ideas to creating the atmosphere and theme and
  <b>Mr. Hudson</b> giving us this opportunity to challenge our knowledge and creativity.
</p></div>
</center>
<a class="end" href="index.html"> Play Again</a>
<br> <br>
<img class="logo" src="logo.png" height="100px"> 





</body>
</html>
