<!DOCTYPE html>
<html>
  <head>
    <title>The Amazing Game</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="bg">
     <a class="play" href="instructions.html"> Play </a>
     <a class="music1" onclick="playAudio()"> Music  </a>
  <a class="music2" onclick="pauseAudio()"> Mute   </a>
<audio id="myAudio">
  <source src="halloween_midnight.ogg" type="audio/ogg">
  <source src="halloween_midnight.mp3" type="audio/mpeg">
</audio>
  <script src="script.js"></script>
  </body>
</html>
