<html>
  <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>

  <body class="bgs">
    <h1> INSTRUCTIONS </h1>
    <div class="box first sb3">
    <h2> <center>The maze has a simple, easy-to-understand concept, yet, it is also an adventure game filled with fun challenges; including a set of trivia questions. In a way, the maze game is very educational. First and foremost, the goal of the game is to race against the timer of 5 minutes, in order to find a way out of the maze! As the player competes against the clock, they will be answering a few questions. These questions range from geography, maths, to common knowledge and even some riddle! However, the questions are not very hard. About an elementary level of knowledge would suffice. For every question the player gets wrong, they lose a precious 20 seconds of their time left. GOOD LUCK!</center></h2>
</div>
    <br> <br> <br> <br> <br>
    <div class="box second sb1">
    <h2> CLICK ON ME TO PLAY </h2>
  </div>
    <img class="start" src="images/devil.png">
    <center>
    <a href ="Maze.html" class="clown" onMouseover = "imgOn('img1')" onMouseOut = "imgOff('img1')" > <img class="start" src="images/clown1.png" name="img1"></a>



</body>
</html>
