#main-play-area {
  width: 800px;
  height: 400px;
  background-image: url('images/forest.jpg');
	//this is the background image
}
#health {
  color: gray;
  text-shadow: 0 0 3px #012a4a, 0 0 5px white;
}
#shotMonsters {
  color:gray;
  text-shadow: 0 0 3px #012a4a, 0 0 5px white;
}

#instructions-text {
  position: relative;
  color: white;
  left: 35px;
  top: 0px;
  text-shadow: 2px 2px black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#start-button {
  position: relative;
  color: white;
  left: 340px;
  top: 80px;
  text-shadow: 2px 2px black;
}

#start-button:hover {
  cursor: pointer;
}

#player-controlled-shooter {
  width: 40px;
  height: 40px;
  position: relative;
  left: 20px;
  top: 180px;
}

.laser {
  width: 20px;
  height: 20px;
  position: relative;
}
h3 {
  position:absolute;
  margin-right: 0px;
  margin-left: 1000px;
  font-size: 300%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  text-shadow: 0 0 3px #012a4a, 0 0 5px white;
}

.monster {
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
       0 0 6px 3px #fff,
       0 0 5px 6px #f0f,
       0 0 9px 9px #0ff;
}

.monster-transition {
  opacity: 1;
  transition: opacity 1.5s ease-out;
}


.dead-monster {
  width: 30px;
  height: 30px;
  position: absolute;
  opacity: 0;
}
