img.logo {
  height: 200px;
  width: 200px;
  position: absolute;
  margin-top: 150px;
  margin-left: 0px;
}

  a.music1 {
  margin-left: 0px;
  margin-top: 0px;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: absolute;
  border: border: 1px solid black;
  padding: 5px 5px;
  text-decoration: none;
  background-color:#838e97;
  border-radius: 4px;
}
a.music2 {
  margin-left: 0px;
  margin-top: 35px;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: absolute;
  border: border: 1px solid black;
  padding: 5px 5px;
  text-decoration: none;
  background-color:#838e97;
  border-radius: 4px;
}
a.end {
  text-decoration: none;
  padding: 20px 40px;
  border: 1px dotted black;
  background-color: #a4cbea;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: lighter;
  position: absolute;
  margin-top: 100px;
  margin-left: 640px;
  text-align: center;
  color: black;
  border-radius: 10px;
  -webkit-transition-duration: 300ms;
}

a.end:hover {
  background-color: black;
  color: #a4cbea;
  -ms-transform: skewY(10deg); /* IE 9 */
-webkit-transform: skewY(10deg); /* Safari 3-8 */
transform: skewY(10deg);
  box-shadow: 1px 1px 2px black, 0 0 25px #465c6d, 0 0 5px #465c6d;
}
.box {
  border: 4px solid black;
  background: #f7f1da;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position: absolute;

}
.first {
  width: 800px;
  margin-left: 50px;
    border-radius: 60px;
}


.sb3:before {
content: "";
width: 0px;
height: 0px;
position: absolute;
border-left: 20px solid #f7f1da;
border-right: 50px solid transparent;
border-top: 40px solid #f7f1da;
border-bottom: 30px solid transparent;
left: 19px;
bottom: -20px;
}
.sb1:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #f7f1da;
  border-right: 20px solid transparent;
  border-top: 10px solid #f7f1da;
  border-bottom: 10px solid transparent;
  right: -20px;
  top: 6px;
}
.second {
  width: 300px;
  margin-top: 160px;
  margin-left: 700px;
  border-radius: 30px;
}
.end {
  color: grey;
  font-size: 100%;
  text-shadow: 0 0 3px #012a4a, 0 0 5px white;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}
img.start {
  height: 450px;
  weight: 450px;
  position: absolute;
  margin-left: 50px;
  margin-top: 100px;
}
.clown {
  margin-left: 700px;
}
h2 {
  color: black;
  font-size: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
  color: black;
  font-size: 300%;
  text-shadow: 0 0 3px #012a4a, 0 0 5px white;
  text-align: center;
}
html {
  height: 100%;
}
.bg {
  background-image: url("haunted.png");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
    position: absolute;
    top: 50%;
     background-color: #FFE4B5;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 2px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 50px;
}
p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 110%;
  color: white;
  border: 1px;
  border-color: #f9bb58;
  letter-spacing: 2px;
}
a.play {
  text-decoration: none;
  padding: 20px 40px;
  border: 1px dotted black;
  background-color: #f9bb58;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: lighter;
  position: absolute;
  margin-top: 600px;
  margin-left: 700px;
  margin-right: 500px;
  text-align: center;
  color: black;
  border-radius: 10px;
  -webkit-transition-duration: 200ms;
}

a.play:hover {
  background-color: black;
  color: #f9bb58;
  -ms-transform: skewY(10deg); /* IE 9 */
-webkit-transform: skewY(10deg); /* Safari 3-8 */
transform: skewY(10deg);
  box-shadow: 1px 1px 2px black, 0 0 25px #f9bb58, 0 0 5px #f9bb58;
}
a.cat {
  position: absolute;
  margin-right: 200px;
  margin-left: 200px;
}
a.cat:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px #f9bb58, 0 0 5px #f9bb58;
}
a.demon {
  position: absolute;
  margin-left: 700px;
  margin-bottom: 100px;

}
a.demon:hover {
  box-shadow: 1px 1px 2px black, 0 0 25px #f9bb58, 0 0 5px #f9bb58;
}
canvas {
  box-shadow: 1px 1px 2px black, 0 0 25px #f9bb58, 0 0 5px #f9bb58;
}
.bgs {
  /* The image used */
  background-image: url("images/ha.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
